{
  "name": "genesis-common",
  "version": "1.0.0",
  "description": "shared interfaces between frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "clean-install": "npm run clean && npm install",
    "dev": "npm run clean && tsc",
    "generate": "npm run clean-install && tsc"
  },
  "author": "LM-G",
  "license": "MIT",
  "devDependencies": {}
}
